body { font-family: sans-serif; }


.grid-container {
  width: 700px;
  height: 240px;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background: #060AB2;
}

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.cardFace { /* Shared between two scenes*/
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  background: red;
}

.back {
  background: blue;
  transform: rotateY(180deg);
}

